{
  "name": "auto-aspen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "npm run build:icons && npm run build:assets && npm run build:app && npm run build:manifest",
    "build:app": "vite build",
    "build:icons": "node scripts/generateIcons.js",
    "build:assets": "bun scripts/generateStaticFiles.ts",
    "build:manifest": "tsx scripts/buildManifest.ts",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.15.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "autoprefixer": "^10.4.20",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sharp": "^0.33.5",
    "svelte": "^4.2.19",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "type": "module",
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.4",
    "@auth/sveltekit": "^1.7.4",
    "@fingerprintjs/fingerprintjs": "^4.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@simplewebauthn/browser": "^11.0.0",
    "@simplewebauthn/server": "^11.0.0",
    "@supabase/supabase-js": "^2.47.10",
    "@sveltejs/adapter-node": "^5.2.11",
    "@sveltejs/adapter-vercel": "^5.5.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.13",
    "@types/web-push": "^3.6.4",
    "@types/xml2js": "^0.4.14",
    "@vercel/speed-insights": "^1.1.0",
    "chalk": "^5.4.1",
    "eslint-plugin-import": "^2.31.0",
    "firebase": "^11.1.0",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "mongodb": "^6.12.0",
    "pdf2json": "^3.1.4",
    "svelte-fa": "^4.0.3",
    "svelte-french-toast": "^1.2.0",
    "tailwind-merge": "^2.5.5",
    "tsx": "^4.19.2",
    "web-push": "^3.6.7",
    "xml2js": "^0.6.2"
  },
  "trustedDependencies": [
    "@vercel/speed-insights",
    "protobufjs"
  ]
}
